====================================================================================================
COLUNAS NOVAS ADICIONADAS NAS TABELAS - MIGRACAO STORES E CONTRACTS
====================================================================================================

Este documento lista todas as colunas que foram criadas/adicionadas nas tabelas dos schemas gmcore e gmcommercial
durante o processo de mapeamento e preparacao para migracao de dados.

ORIGEM: SQL Server PRD (Database: FINANCEIRO)
DESTINO: PostgreSQL HML (Database: supera_dev_seed, Schemas: gmcore e gmcommercial)

====================================================================================================

TABELA: gmcore.stores
----------------------------------------------------------------------------------------------------
Coluna: legacy_id
Tipo: INTEGER
Nullable: SIM
Origem do dado: Estabelecimento.Id
Descricao: Armazena o ID original da tabela Estabelecimento do SQL Server PRD para referencia

====================================================================================================

TABELA: gmcore.store_brands
----------------------------------------------------------------------------------------------------
Coluna: legacy_id
Tipo: INTEGER
Nullable: SIM
Origem do dado: Bandeira.Id
Descricao: Armazena o ID original da tabela Bandeira do SQL Server PRD para referencia

====================================================================================================

TABELA: gmcore.retail_chains
----------------------------------------------------------------------------------------------------
Coluna: legacy_id
Tipo: INTEGER
Nullable: SIM
Origem do dado: Rede.Id
Descricao: Armazena o ID original da tabela Rede do SQL Server PRD para referencia

====================================================================================================

TABELA: gmcore.store_segments
----------------------------------------------------------------------------------------------------
Coluna: legacy_id
Tipo: INTEGER
Nullable: SIM
Origem do dado: CanalEstabelecimento.Id
Descricao: Armazena o ID original da tabela CanalEstabelecimento do SQL Server PRD para referencia

====================================================================================================

TABELA: gmcommercial.contracts
----------------------------------------------------------------------------------------------------
Coluna: legacy_id
Tipo: INTEGER
Nullable: SIM
Origem do dado: Orcamento.Id (ViewOrcamentosLojas.IdOrcamento)
Descricao: Armazena o ID original da tabela Orcamento do SQL Server PRD para referencia. Esta coluna sera criada automaticamente quando o ambiente for HML e quando ela nao existir na tabela.

====================================================================================================

TABELA: gmcommercial.contract_scenarios
----------------------------------------------------------------------------------------------------
Coluna: legacy_id
Tipo: INTEGER
Nullable: SIM
Origem do dado: OrcamentoLojas.Id (ViewOrcamentosLojas.IdOrcamentoLoja)
Descricao: Armazena o ID original da tabela OrcamentoLojas do SQL Server PRD para referencia. Esta coluna sera criada automaticamente quando o ambiente for HML e quando ela nao existir na tabela.

====================================================================================================

TABELA: gmcommercial.contract_scenario_stores
----------------------------------------------------------------------------------------------------
Coluna: legacy_id
Tipo: INTEGER
Nullable: SIM
Origem do dado: OrcamentoLojas.Id (ViewOrcamentosLojas.IdOrcamentoLoja)
Descricao: Armazena o ID original da tabela OrcamentoLojas do SQL Server PRD para referencia. Esta coluna sera criada automaticamente quando o ambiente for HML e quando ela nao existir na tabela.

====================================================================================================

TABELA: gmcore.users
----------------------------------------------------------------------------------------------------
Coluna: legacy_id
Tipo: INTEGER
Nullable: SIM
Origem do dado: Usuario.Id (tabela Usuario do SQL Server PRD)
Descricao: Armazena o ID original da tabela Usuario do SQL Server PRD para referencia. Esta coluna foi criada manualmente para permitir o mapeamento de IdUsuarioVendedor em contracts.

====================================================================================================

RESUMO
----------------------------------------------------------------------------------------------------
Total de tabelas com colunas adicionadas: 8
Total de colunas adicionadas: 8

Todas as colunas adicionadas sao do tipo INTEGER e servem para manter a referencia com os IDs
originais das tabelas do SQL Server PRD, facilitando o rastreamento e validacao dos dados migrados.

====================================================================================================

